spring.application.name=home-services
spring.datasource.url=jdbc:mysql://localhost:3306/home_services
spring.datasource.username=root
spring.datasource.password=sa123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

